<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false" >

        <FrameLayout
            android:id="@+id/player_surface_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="clip_horizontal|clip_vertical" >

            <SurfaceView
                android:id="@+id/player_surface"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <SurfaceView
                android:id="@+id/subtitles_surface"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="invisible" />
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <ImageButton
            android:id="@+id/player_overlay_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_pause_circle"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/torrent_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:max="100"
            android:progressDrawable="@drawable/popcorn_progress"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/torrent_progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/torrent_progress_bar"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/player_overlay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_overlay_play"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/video_list_length_bg"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/player_overlay_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?attr/video_player_overlay"
            android:minHeight="40dp"
            android:minWidth="53dp"
            android:text="X"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/player_overlay_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/player_overlay_close"
            android:layout_toStartOf="@+id/player_overlay_close"
            android:background="?attr/video_player_overlay"
            android:minHeight="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/player_overlay_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/title"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/player_overlay_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/player_overlay_systime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progress_overlay"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/player_overlay_close"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageButton
                android:id="@+id/player_overlay_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_subtitle_circle"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/player_overlay_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_audio_circle"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/player_overlay_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_crop_circle" />

            <android.support.v7.app.MediaRouteButton
                android:id="@+id/media_route_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progress_overlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?attr/video_player_overlay"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="invisible" >

            <ImageButton
                android:id="@+id/lock_overlay_button"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_lock" />

            <ImageButton
                android:id="@+id/player_overlay_backward"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/lock_overlay_button"
                android:layout_toRightOf="@+id/lock_overlay_button"
                android:background="@drawable/ic_backward_w" />

            <TextView
                android:id="@+id/player_overlay_time"
                android:layout_width="@dimen/player_time"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/player_overlay_backward"
                android:layout_toRightOf="@+id/player_overlay_backward"
                android:gravity="end"
                android:text="@string/time_0"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/player_overlay_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/player_overlay_time"
                android:layout_toLeftOf="@+id/player_overlay_length"
                android:layout_toRightOf="@+id/player_overlay_time"
                android:layout_toStartOf="@+id/player_overlay_length"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/po_seekbar"
                android:thumb="@drawable/seekbar_thumb" />

            <TextView
                android:id="@+id/player_overlay_length"
                android:layout_width="@dimen/player_time"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/player_overlay_forward"
                android:layout_toStartOf="@+id/player_overlay_forward"
                android:text="@string/time_0"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/player_overlay_forward"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_forward_w" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/paypal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_paypal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Full Access Unlimited Movies By Remove This Screen for $9.99/Year"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#212121"
            android:textSize="@dimen/paypal_text_size" />

        <Button
            android:id="@+id/subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/paypal" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subscribe"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:src="@drawable/visa" />
    </RelativeLayout>

</RelativeLayout>