<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/video_poster"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@android:color/transparent" />

        <View
            android:layout_width="@dimen/poster_shadow"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/video_poster"
            android:layout_alignRight="@+id/video_poster"
            android:background="@drawable/popcorn_shadow_land" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp" >

        <TextView
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/video_titile_text" />

        <RatingBar
            android:id="@+id/video_rating"
            style="@style/Widget.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.35"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/video_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/video_description_text" />

                <TextView
                    android:id="@+id/video_movie_actors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/video_actors_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:orientation="horizontal" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="7dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ToggleButton
                            android:id="@+id/video_favorites"
                            style="@style/FavoritesToggleButton"
                            android:layout_width="@dimen/video_favorite_size"
                            android:layout_height="@dimen/video_favorite_size"
                            android:layout_alignEnd="@+id/video_poster"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/video_poster" />

                        <ImageButton
                            android:id="@+id/video_trailer"
                            android:layout_width="@dimen/video_trailer_size"
                            android:layout_height="@dimen/video_trailer_size"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/trailer_btn_selector" />

                        <TextView
                            android:id="@+id/video_trailer_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:clickable="true"
                            android:lines="1"
                            android:textColor="@drawable/trailer_text_selector"
                            android:textSize="@dimen/video_trailer_text" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/video_subtitles"
                        style="@style/PopcornSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/video_torrents"
                        style="@style/PopcornSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/video_watchitnow"
            style="@style/WatchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>