<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popcorn_header_bck" >

    <ImageButton
        android:id="@+id/popcorn_action_menu"
        style="@style/HeaderButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:src="@drawable/menu" />

    <ImageButton
        android:id="@+id/popcorn_action_overflow"
        style="@style/HeaderButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_overflow" />

</RelativeLayout>