<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popcorn_header_bck" >

    <ImageButton
        android:id="@+id/popcorn_action_menu"
        style="@style/HeaderButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:src="@drawable/menu" />

    <ImageButton
        android:id="@+id/popcorn_action_overflow"
        style="@style/HeaderButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_overflow" />

    <LinearLayout
        android:id="@+id/flags_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/popcorn_action_menu"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/popcorn_usa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/popcorn_usa_iv"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/usa" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/popcorn_china"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/popcorn_china_iv"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/china" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/popcorn_germany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/popcorn_germany_iv"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/germany" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/popcorn_india"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/popcorn_india_iv"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/india" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/popcorn_france"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/popcorn_france_iv"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/france" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/popcorn_italy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/popcorn_italy_iv"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/italy" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/popcorn_spain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/popcorn_spain_iv"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/spain" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/popcorn_logo"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/i_movies" />

</RelativeLayout>