<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popcorn_header_bck" >

    <ImageButton
        android:id="@+id/popcorn_action_back"
        style="@style/HeaderButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_action_back" />

    <ImageButton
        android:id="@+id/popcorn_action_settings"
        style="@style/SettingsButton"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_settings" />

</RelativeLayout>