<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/login_usa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drawer_switch_selected_selector" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/usa" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_china"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/china" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_germany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/germany" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_india"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/india" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_france"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/france" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_italy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/italy" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_spain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/spain" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/login_shadow_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44999999"
        android:clickable="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_login_margin"
            android:gravity="center"
            android:maxLength="30"
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin"
            android:background="@drawable/fild"
            android:ems="10"
            android:hint="type yout email"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_login_button"
            android:text="Okay"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>