<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/fragment_movie_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:verticalSpacing="5dp" >
    </com.handmark.pulltorefresh.library.PullToRefreshGridView>

    <ImageView
        android:id="@+id/main_shadow_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44999999"
        android:clickable="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/main_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>