<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#e6e6e8"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/number"
        style="@style/CardNumber"
        android:layout_margin="5dp"
        android:ems="10"
        android:nextFocusDown="@+id/expMonth"
        android:nextFocusForward="@+id/expMonth"
        android:nextFocusRight="@+id/expMonth" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/expMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:entries="@array/month_array"
            android:nextFocusForward="@+id/expYear" />

        <Spinner
            android:id="@+id/expYear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:entries="@array/year_array"
            android:nextFocusForward="@+id/cvc" />
    </LinearLayout>

    <EditText
        android:id="@+id/cvc"
        style="@style/CVC"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:ems="10"
        android:nextFocusForward="@+id/save" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3ea8e5"
        android:padding="20dp"
        android:text="PAY $9.99"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</LinearLayout>